TUPY: dialog {
      label = "TUPY";
      :row {
        label = "Tamanho nominal da reducao";
      }
      :row {
      :boxed_radio_column {
        :radio_button {
          key = "tr1a";
          label = "  1/4\"";
          value = "0";
        }
        :radio_button {
          key = "tr2a";
          label = "  3/8\"";
          value = "0";
        }
        :radio_button {
          key = "tr3a";
          label = "  1/2\"";
          value = "0";
        }
        :radio_button {
          key = "tr4a";
          label = "  3/4\"";
          value = "0";
        }
        :radio_button {
          key = "tr5a";
          label = "    1\"";
          value = "0";
        }
        :radio_button {
          key = "tr6a";
          label = "1 1/4\"";
          value = "0";
        }
        :radio_button {
          key = "tr7a";
          label = "1 1/2\"";
          value = "0";
        }
        :radio_button {
          key = "tr8a";
          label = "    2\"";
          value = "0";
        }
        :radio_button {
          key = "tr9a";
          label = "2 1/2\"";
          value = "0";
        }
        :radio_button {
          key = "tr10a";
          label = "    3\"";
          value = "0";
        }
        :radio_button {
          key = "tr11a";
          label = "    4\"";
          value = "0";
        }
        :radio_button {
          key = "tr12a";
          label = "    5\"";
          value = "0";
        }
        :radio_button {
          key = "tr13a";
          label = "    6\"";
          value = "0";
        }
      }
      :boxed_radio_column {
        :radio_button {
          key = "tr1b";
          label = "  1/4\"";
          value = "0";
        }
        :radio_button {
          key = "tr2b";
          label = "  3/8\"";
          value = "0";
        }
        :radio_button {
          key = "tr3b";
          label = "  1/2\"";
          value = "0";
        }
        :radio_button {
          key = "tr4b";
          label = "  3/4\"";
          value = "0";
        }
        :radio_button {
          key = "tr5b";
          label = "    1\"";
          value = "0";
        }
        :radio_button {
          key = "tr6b";
          label = "1 1/4\"";
          value = "0";
        }
        :radio_button {
          key = "tr7b";
          label = "1 1/2\"";
          value = "0";
        }
        :radio_button {
          key = "tr8b";
          label = "    2\"";
          value = "0";
        }
        :radio_button {
          key = "tr9b";
          label = "2 1/2\"";
          value = "0";
        }
        :radio_button {
          key = "tr10b";
          label = "    3\"";
          value = "0";
        }
        :radio_button {
          key = "tr11b";
          label = "    4\"";
          value = "0";
        }
        :radio_button {
          key = "tr12b";
          label = "    5\"";
          value = "0";
        }
        :radio_button {
          key = "tr13b";
          label = "    6\"";
          value = "0";
        }
      }
      }
      :row {
        :spacer { width = 1; }
        :button {
          key                    = "accept";
          label                  = "OK";
          is_default             = true;
          width                  = 4;
          fixed_width            = true;
        }
        :button {
          key                    = "cancel";
          label                  = "CANCELA";
          is_cancel              = true;
          width                  = 4;
          fixed_width            = true;
        }
        :spacer { width = 1; }
      }
}

