[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x420BBCCD
acadVer=15.06
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x79BA77
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x20
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x0
Esi=0x27D3820
Ebx=0x1
Edx=0xFFFFFFFF
Ecx=0x1010101
Eax=0x94800000
Ebp=0x12FBB4
Eip=0x79BA77
SegCs=0x1B
EFlags=0x210297
Esp=0x12FBA0
SegSs=0x23
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=6C2D9E49,39AA77,1,SymExport,AcEdJig::entity+2587,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk1=6C2D99D5,48E49,1,SymExport,Ordinal5163+452,C:\WINNT\system32\MFC42.DLL
StackWalk2=6C2E627D,489D5,1,SymExport,Ordinal6374+22,C:\WINNT\system32\MFC42.DLL
StackWalk3=79D481,5527D,1,SymExport,Ordinal6369+C6,C:\WINNT\system32\MFC42.DLL
StackWalk4=6C2D88EE,39C481,1,SymExport,acedSetHotGrips+4E1,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk5=6C2D8AFB,478EE,1,SymExport,Ordinal1109+90,C:\WINNT\system32\MFC42.DLL
StackWalk6=6C3013A8,47AFB,1,SymExport,Ordinal1578+34,C:\WINNT\system32\MFC42.DLL
StackWalk7=77E11EF0,703A8,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk8=77E1204C,EF0,1,SymExport,MsgWaitForMultipleObjects+43F,C:\WINNT\system32\USER32.dll
StackWalk9=77E121AF,104C,1,SymExport,TranslateMessageEx+147,C:\WINNT\system32\USER32.dll
StackWalk10=77E20F28,11AF,1,SymExport,DispatchMessageW+B,C:\WINNT\system32\USER32.dll
StackWalk11=78DB60,FF28,1,SymExport,IsDialogMessageA+5A,C:\WINNT\system32\USER32.dll
StackWalk12=78DB19,38CB60,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+1BB0,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk13=6C2DA920,38CB19,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+1B69,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk14=6C2DE6FE,49920,1,SymExport,Ordinal6367+21,C:\WINNT\system32\MFC42.DLL
StackWalk15=6C2DBDD3,4D6FE,1,SymExport,Ordinal5307+28,C:\WINNT\system32\MFC42.DLL
StackWalk16=7974893D,4ADD3,1,SymExport,Ordinal1576+67,C:\WINNT\system32\MFC42.DLL
StackWalk17=0,2793D,1,SymExport,ProcessIdToSessionId+17D,C:\WINNT\system32\KERNEL32.dll
