[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x41E2CBF0
acadVer=15.06
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6546A0C0
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x10
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x192EDB8
Esi=0x192EDA0
Ebx=0x0
Edx=0x10000
Ecx=0x0
Eax=0x41671B38
Ebp=0x192EB48
Eip=0x6546A0C0
SegCs=0x1B
EFlags=0x210202
Esp=0x192EB38
SegSs=0x23
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=6544E262,990C0,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk1=6544D101,7D262,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk2=65466BFF,7C101,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk3=4A86C2,95BFF,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk4=4A8340,A76C2,1,SymExport,checkForXparent+6852,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk5=8257F2,A7340,1,SymExport,checkForXparent+64D0,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk6=825453,4247F2,1,SymExport,drginsrt+ED2,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk7=6CB091,424453,1,SymExport,drginsrt+B33,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk8=6CA74E,2CA091,1,SymExport,acedOleSelected+29A1,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk9=6BFDB5,2C974E,1,SymExport,acedOleSelected+205E,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk10=4819A6,2BEDB5,1,SymExport,acProfileManagerPtr+2F985,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk11=6C10F2,809A6,1,SymExport,scriptbrk+1706,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk12=7972B388,2C00F2,1,SymExport,acProfileManagerPtr+30CC2,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk13=7972B918,A388,1,SymExport,CreateNamedPipeW+C4,C:\WINNT\system32\KERNEL32.dll
StackWalk14=8BF44D8B,A918,1,SymExport,QueryDosDeviceA+6C,C:\WINNT\system32\KERNEL32.dll
