[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x418010C4
acadVer=15.06
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbutil.cpp@870
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12CBA0
Esi=0x12CB9F
Ebx=0x12CD81
Edx=0xBEDD48D4
Ecx=0x5
Eax=0x69614D5B
Ebp=0x12CB74
Eip=0x7B380D
SegCs=0x1B
EFlags=0x200246
Esp=0x12BC7C
SegSs=0x23
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=7AD4E5,3B280D,1,SymExport,GetViewportInfo+343D,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk1=7AD2E0,3AC4E5,1,SymExport,acedSetHotGrips+10545,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk2=404F3A,3AC2E0,1,SymExport,acedSetHotGrips+10340,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk3=63CD6E18,3F3A,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk4=63CD6E55,15E18,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acrx15.dll
StackWalk5=6546317C,15E55,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acrx15.dll
StackWalk6=65463127,9217C,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk7=6545BC38,92127,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk8=46FC66,8AC38,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk9=46FC32,6EC66,1,SymExport,acedSSSetFirst+29966,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk10=5DC40E,6EC32,1,SymExport,acedSSSetFirst+29932,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk11=5DCD34,1DB40E,1,SymExport,CLTypeControl::DrawLTypePattern+62E,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk12=6421E35A,1DBD34,1,SymExport,DrawLTypePattern+14,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk13=6422C87E,1D35A,1,SymExport,QuickSelectPickSet+12FFA,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk14=6422C409,2B87E,1,SymExport,QuickSelectPickSet+2151E,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk15=6C2E7ECA,2B409,1,SymExport,QuickSelectPickSet+210A9,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk16=6C292719,56ECA,1,SymExport,Ordinal4405+29,C:\WINNT\System32\MFC42.DLL
StackWalk17=6C29969D,1719,1,SymExport,Ordinal5799+29,C:\WINNT\System32\MFC42.DLL
StackWalk18=6C291CEA,869D,1,SymExport,Ordinal4538+1B,C:\WINNT\System32\MFC42.DLL
StackWalk19=6C291C73,CEA,1,SymExport,Ordinal6374+22,C:\WINNT\System32\MFC42.DLL
StackWalk20=6C291BFB,C73,1,SymExport,Ordinal1109+74,C:\WINNT\System32\MFC42.DLL
StackWalk21=6C291BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINNT\System32\MFC42.DLL
StackWalk22=77E11D0A,BBA,1,SymExport,Ordinal1579+39,C:\WINNT\System32\MFC42.DLL
StackWalk23=77E1350E,D0A,1,SymExport,DispatchMessageW+26,C:\WINNT\system32\USER32.dll
StackWalk24=77E137A6,250E,1,SymExport,DefWindowProcW+106,C:\WINNT\system32\USER32.dll
StackWalk25=717A1AB6,27A6,1,SymExport,SendMessageW+43,C:\WINNT\system32\USER32.dll
StackWalk26=7178A294,20AB6,1,SymExport,GetMUILanguage+14E,C:\WINNT\system32\COMCTL32.DLL
StackWalk27=FC658351,9294,1,SymExport,Ordinal235+1BE7,C:\WINNT\system32\COMCTL32.DLL
[AcadCrashDump2]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x422F48AC
acadVer=15.06
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x64234110
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x20
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x64234130
Esi=0x78002041
Ebx=0xB955D0
Edx=0x7FFEFFFF
Ecx=0x12F37C
Eax=0x0
Ebp=0x12F35C
Eip=0x64234110
SegCs=0x1B
EFlags=0x210246
Esp=0x12F35C
SegSs=0x23
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=64234142,33110,1,SymExport,QuickSelectPickSet+28DB0,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk1=4C4B75,33142,1,SymExport,QuickSelectPickSet+28DE2,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk2=64233A90,C3B75,1,SymExport,OPMFillPatternList+55,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk3=6C298EAC,32A90,1,SymExport,QuickSelectPickSet+28730,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk4=77E28CB9,7EAC,1,SymExport,Ordinal1130+37,C:\WINNT\system32\MFC42.DLL
StackWalk5=77E2D45A,17CB9,1,SymExport,TranslateMDISysAccel+DCA,C:\WINNT\system32\USER32.dll
StackWalk6=77E16B41,1C45A,1,SymExport,UserLpkPSMTextOut+3E75,C:\WINNT\system32\USER32.dll
StackWalk7=77E16B64,5B41,1,SymExport,IsWindowEnabled+16,C:\WINNT\system32\USER32.dll
StackWalk8=6C2920F2,5B64,1,SymExport,ScreenToClient+16,C:\WINNT\system32\USER32.dll
StackWalk9=6C291902,10F2,1,SymExport,Ordinal2385+24,C:\WINNT\system32\MFC42.DLL
StackWalk10=6C291CEA,902,1,SymExport,Ordinal2379+25,C:\WINNT\system32\MFC42.DLL
StackWalk11=6C291C73,CEA,1,SymExport,Ordinal6374+22,C:\WINNT\system32\MFC42.DLL
StackWalk12=6C291BFB,C73,1,SymExport,Ordinal1109+74,C:\WINNT\system32\MFC42.DLL
StackWalk13=6C291BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINNT\system32\MFC42.DLL
StackWalk14=77E3A420,BBA,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk15=77E16381,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk16=77E29DBE,5381,1,SymExport,GetParent+3C,C:\WINNT\system32\USER32.dll
StackWalk17=77E2CBF0,18DBE,1,SymExport,UserLpkPSMTextOut+7D9,C:\WINNT\system32\USER32.dll
StackWalk18=77E2CBB3,1BBF0,1,SymExport,UserLpkPSMTextOut+360B,C:\WINNT\system32\USER32.dll
StackWalk19=6C29A1A1,1BBB3,1,SymExport,UserLpkPSMTextOut+35CE,C:\WINNT\system32\USER32.dll
StackWalk20=6C2A6B53,91A1,1,SymExport,Ordinal2147+C9,C:\WINNT\system32\MFC42.DLL
StackWalk21=64217822,15B53,1,SymExport,Ordinal2514+A2,C:\WINNT\system32\MFC42.DLL
StackWalk22=6421733E,16822,1,SymExport,QuickSelectPickSet+C4C2,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk23=6422D7F2,1633E,1,SymExport,QuickSelectPickSet+BFDE,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk24=6C291DCC,2C7F2,1,SymExport,QuickSelectPickSet+22492,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk25=6C291CEA,DCC,1,SymExport,Ordinal5163+C0,C:\WINNT\system32\MFC42.DLL
StackWalk26=6422CC54,CEA,1,SymExport,Ordinal6374+22,C:\WINNT\system32\MFC42.DLL
StackWalk27=6C291C73,2BC54,1,SymExport,QuickSelectPickSet+218F4,C:\Arquivos de programas\AutoCAD 2002\acopm.arx
StackWalk28=6C291BFB,C73,1,SymExport,Ordinal1109+74,C:\WINNT\system32\MFC42.DLL
StackWalk29=6C291BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINNT\system32\MFC42.DLL
StackWalk30=77E3A420,BBA,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk31=77E16381,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk32=77E17361,5381,1,SymExport,GetParent+3C,C:\WINNT\system32\USER32.dll
StackWalk33=77E30A23,6361,1,SymExport,UnionRect+1A9,C:\WINNT\system32\USER32.dll
StackWalk34=77E2E138,1FA23,1,SymExport,AnimateWindow+C2B,C:\WINNT\system32\USER32.dll
StackWalk35=77E3A420,1D138,1,SymExport,UserLpkPSMTextOut+4B53,C:\WINNT\system32\USER32.dll
StackWalk36=77E16B41,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk37=77E16B64,5B41,1,SymExport,IsWindowEnabled+16,C:\WINNT\system32\USER32.dll
StackWalk38=6C2920F2,5B64,1,SymExport,ScreenToClient+16,C:\WINNT\system32\USER32.dll
StackWalk39=6C291D01,10F2,1,SymExport,Ordinal2385+24,C:\WINNT\system32\MFC42.DLL
StackWalk40=6C291C73,D01,1,SymExport,Ordinal6374+39,C:\WINNT\system32\MFC42.DLL
StackWalk41=6C291BFB,C73,1,SymExport,Ordinal1109+74,C:\WINNT\system32\MFC42.DLL
StackWalk42=6C291BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINNT\system32\MFC42.DLL
StackWalk43=77E3A420,BBA,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk44=77E14605,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk45=77E1A7BA,3605,1,SymExport,MsgWaitForMultipleObjectsEx+99,C:\WINNT\system32\USER32.dll
StackWalk46=77E2F49D,97BA,1,SymExport,CharNextA+19,C:\WINNT\system32\USER32.dll
StackWalk47=6C2A690F,1E49D,1,SymExport,DdeNameService+17,C:\WINNT\system32\USER32.dll
StackWalk48=6C291448,1590F,1,SymExport,Ordinal4047+1A,C:\WINNT\system32\MFC42.DLL
StackWalk49=6E3F95,448,1,SymExport,Ordinal6367+21,C:\WINNT\system32\MFC42.DLL
StackWalk50=65ABC3BD,2E2F95,1,SymExport,AcadPreTranslateMessage+15,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk51=65ABC52B,1B3BD,1,SymExport,vbaPrefs+AB4D,C:\Arquivos de programas\AutoCAD 2002\acadvba.arx
StackWalk52=6D6D06,1B52B,1,SymExport,vbaPrefs+ACBB,C:\Arquivos de programas\AutoCAD 2002\acadvba.arx
StackWalk53=6C29B4FE,2D5D06,1,SymExport,setUndoForLayoutTabs+43E6,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk54=7974893D,A4FE,1,SymExport,Ordinal1576+52,C:\WINNT\system32\MFC42.DLL
StackWalk55=0,2793D,1,SymExport,BaseAttachCompleteThunk+27,C:\WINNT\system32\KERNEL32.dll
