[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x424C62E1
acadVer=15.06
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6546A1D4
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x1
Esi=0x0
Ebx=0x4E6DE40
Edx=0x1
Ecx=0x0
Eax=0x4E6DE40
Ebp=0x192D49C
Eip=0x6546A1D4
SegCs=0x1B
EFlags=0x210246
Esp=0x192D498
SegSs=0x23
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=55144E,991D4,1,SymNone,+0,C:\Arquivos de programas\Arquivos comuns\Autodesk Shared\acdb15.dll
StackWalk1=5514D0,15044E,1,SymExport,acedVports2VportTableRecords+414CE,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk2=58B562,1504D0,1,SymExport,acedVports2VportTableRecords+41550,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk3=58B0AD,18A562,1,SymExport,acreEntityToFaces+33642,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk4=40DC90,18A0AD,1,SymExport,acreEntityToFaces+3318D,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk5=630E82,CC90,1,SymExport,acadAdsVerNo+8E0,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk6=6C2923D8,22FE82,1,SymExport,invokeTextStyleDialog+B312,C:\Arquivos de programas\AutoCAD 2002\acad.exe
StackWalk7=6C2922AE,13D8,1,SymExport,Ordinal3797+B3,C:\WINNT\system32\MFC42.DLL
StackWalk8=6C298FC5,12AE,1,SymExport,Ordinal4424+72,C:\WINNT\system32\MFC42.DLL
StackWalk9=6C292976,7FC5,1,SymExport,Ordinal4425+1B,C:\WINNT\system32\MFC42.DLL
StackWalk10=6C291DCC,1976,1,SymExport,Ordinal4441+5A,C:\WINNT\system32\MFC42.DLL
StackWalk11=6C291CEA,DCC,1,SymExport,Ordinal5163+C0,C:\WINNT\system32\MFC42.DLL
StackWalk12=6C291C73,CEA,1,SymExport,Ordinal6374+22,C:\WINNT\system32\MFC42.DLL
StackWalk13=6C291BFB,C73,1,SymExport,Ordinal1109+74,C:\WINNT\system32\MFC42.DLL
StackWalk14=6C291BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINNT\system32\MFC42.DLL
StackWalk15=77E3A420,BBA,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk16=77E16381,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk17=77E17361,5381,1,SymExport,GetParent+3C,C:\WINNT\system32\USER32.dll
StackWalk18=77E30A23,6361,1,SymExport,UnionRect+1A9,C:\WINNT\system32\USER32.dll
StackWalk19=77E2E138,1FA23,1,SymExport,AnimateWindow+C2B,C:\WINNT\system32\USER32.dll
StackWalk20=77E3A420,1D138,1,SymExport,UserLpkPSMTextOut+4B53,C:\WINNT\system32\USER32.dll
StackWalk21=77E16B41,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk22=77E16B64,5B41,1,SymExport,IsWindowEnabled+16,C:\WINNT\system32\USER32.dll
StackWalk23=6C2920F2,5B64,1,SymExport,ScreenToClient+16,C:\WINNT\system32\USER32.dll
StackWalk24=6C291D01,10F2,1,SymExport,Ordinal2385+24,C:\WINNT\system32\MFC42.DLL
StackWalk25=6C291C73,D01,1,SymExport,Ordinal6374+39,C:\WINNT\system32\MFC42.DLL
StackWalk26=6C291BFB,C73,1,SymExport,Ordinal1109+74,C:\WINNT\system32\MFC42.DLL
StackWalk27=6C291BBA,BFB,1,SymExport,Ordinal1578+2A,C:\WINNT\system32\MFC42.DLL
StackWalk28=77E3A420,BBA,1,SymExport,Ordinal1579+39,C:\WINNT\system32\MFC42.DLL
StackWalk29=77E14605,29420,1,SymExport,CopyAcceleratorTableA+15D6,C:\WINNT\system32\USER32.dll
StackWalk30=77E1A7BA,3605,1,SymExport,MsgWaitForMultipleObjectsEx+99,C:\WINNT\system32\USER32.dll
StackWalk31=77E2F49D,97BA,1,SymExport,CharNextA+19,C:\WINNT\system32\USER32.dll
StackWalk32=6C2A690F,1E49D,1,SymExport,DdeNameService+17,C:\WINNT\system32\USER32.dll
StackWalk33=0,1590F,1,SymExport,Ordinal4047+1A,C:\WINNT\system32\MFC42.DLL
